SynergyTextEditor/MainWindow.xaml

<Window x:Class="SynergyTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynergyTextEditor"
        xmlns:classes="clr-namespace:SynergyTextEditor.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Header="Create"
                          Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Header="Save"
                          Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save as"
                          Command="ApplicationCommands.SaveAs"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Undo"/>

                <MenuItem Header="Redo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Redo"/>

                <Separator/>
                <MenuItem Header="Syntaxes...">
                    <MenuItem Header="None"
                              IsCheckable="True"
                              IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Upload syntax"
                          Command="{Binding UploadSyntax}"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Themes">
                    <MenuItem x:Name="MenuSettingsThemeLight"
                              Header="Light"
                              Command="{Binding SetTheme}"
                              CommandParameter="light"
                              Click="MenuSettingsThemeLight_Click">
                        <MenuItem.Icon>
                            <RadioButton
                                x:Name="LightThemeSetting"
                                GroupName="ThemeGroup"
                                Command="{Binding SetTheme}"
                                CommandParameter="light"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MenuSettingsThemeDark"
                              Header="Dark"
                              Command="{Binding SetTheme}"
                              CommandParameter="dark"
                              Click="MenuSettingsThemeDark_Click">
                        <MenuItem.Icon>
                            <RadioButton
                                x:Name="DarkThemeSetting"
                                GroupName="ThemeGroup"
                                Command="{Binding SetTheme}"
                                CommandParameter="dark"/>
                        </MenuItem.Icon>

                        
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox
            x:Name="Editor"
            Block.LineHeight="2" 
            Grid.Row="1"/>
    </Grid>
</Window>
