SynergyTextEditor/MainWindow.xaml

<Window x:Class="SynergyTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynergyTextEditor"
        xmlns:uiCntrls="clr-namespace:SynergyTextEditor.Classes.UIControls"
        mc:Ignorable="d"
        MouseWheel="Window_MouseWheel"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Header="Create"
                          Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Header="Save"
                          Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save as"
                          Command="ApplicationCommands.SaveAs"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Undo"/>

                <MenuItem Header="Redo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Redo"/>

                <Separator/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem 
                    x:Name="ThemeList"
                    Header="Themes"/>
                <MenuItem
                    x:Name="LineNumeratorSetting"
                    Header="Line numerator"
                    IsCheckable="True"
                    IsChecked="False"/>
            </MenuItem>

            <MenuItem Header="Syntaxes">
                <MenuItem
                    x:Name="SyntaxList"
                    Header="Current..."/>
                <MenuItem Header="Upload syntax"
                          Command="{Binding UploadSyntax}"/>
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox
                x:Name="LineNumbers"
                MinWidth="28"
                ScrollViewer.ScrollChanged="LineNumbers_ScrollChanged">
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Scale, Path=Value}"
                                    ScaleY="{Binding ElementName=Scale, Path=Value}"/>
                </RichTextBox.LayoutTransform>
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox"
                           BasedOn="{StaticResource LineNumeratorStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=LineNumeratorSetting, Path=IsChecked}"
                                Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding ElementName=LineNumeratorSetting, Path=IsChecked}"
                                Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
            </RichTextBox>

            <Rectangle
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Fill="Gray"/>

            <uiCntrls:AdvancedRichTextBox
                x:Name="Editor"
                Style="{StaticResource EditorStyle}" 
                Grid.Column="2"
                TextChanged="Editor_TextChanged"
                TextContentChanged="Editor_TextContentChanged"
                ScrollViewer.ScrollChanged="Editor_ScrollChanged">
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Scale, Path=Value}"
                                    ScaleY="{Binding ElementName=Scale, Path=Value}"/>
                </RichTextBox.LayoutTransform>
            </uiCntrls:AdvancedRichTextBox>
        </Grid>

        <Slider x:Name="Scale"
                Grid.Row="2"
                Visibility="Collapsed"
                Minimum="1"
                Maximum="10"/>
    </Grid>
</Window>
