SynergyTextEditor/MainWindow.xaml

<Window x:Class="SynergyTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynergyTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenFile}"/>
                <MenuItem Header="Create"
                          Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Undo"/>
                
                <MenuItem Header="Redo"
                          CommandTarget="{Binding ElementName=Editor}"
                          Command="Redo"/>
                
                <Separator/>
                <MenuItem Header="Text analyzers...">
                    <MenuItem Header="None"
                              IsCheckable="True"
                              IsChecked="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox
            x:Name="Editor"
            Block.LineHeight="2" 
            Grid.Row="1"
            TextChanged="Editor_TextChanged"/>
    </Grid>
</Window>
