SynergyTextEditor/KeywordLanguages/CSlangHighlight.xaml

<?xml version="1.0" encoding="utf-8"?>
<KeywordLanguageSerializable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <languageName>C#</languageName>
  <keywordGroups>
    <KeywordGroupSerializable>
      <keywordGroupType>Normal</keywordGroupType>
      <keywords>
        <string>abstract</string>
        <string>as</string>
        <string>base</string>
        <string>bool</string>
        <string>byte</string>
        <string>char</string>
        <string>checked</string>
        <string>class</string>
        <string>const</string>
        <string>decimal</string>
        <string>delegate</string>
        <string>double</string>
        <string>enum</string>
        <string>event</string>
        <string>explicit</string>
        <string>extern</string>
        <string>false</string>
        <string>fixed</string>
        <string>float</string>
        <string>for</string>
        <string>implicit</string>
        <string>int</string>
        <string>interface</string>
        <string>internal</string>
        <string>is</string>
        <string>lock</string>
        <string>long</string>
        <string>namespace</string>
        <string>new</string>
        <string>null</string>
        <string>object</string>
        <string>operator</string>
        <string>out</string>
        <string>override</string>
        <string>params</string>
        <string>private</string>
        <string>protected</string>
        <string>public</string>
        <string>readonly</string>
        <string>ref</string>
        <string>sbyte</string>
        <string>sealed</string>
        <string>short</string>
        <string>sizeof</string>
        <string>stackalloc</string>
        <string>static</string>
        <string>string</string>
        <string>struct</string>
        <string>this</string>
        <string>true</string>
        <string>typeof</string>
        <string>uint</string>
        <string>ulong</string>
        <string>unchecked</string>
        <string>unsafe</string>
        <string>ushort</string>
        <string>using</string>
        <string>virtual</string>
        <string>void</string>
        <string>var</string>
        <string>volatile</string>
        <string>async</string>
        <string>await</string>
        <string>get</string>
        <string>set</string>
        <string>global</string>
        <string>nameof</string>
        <string>dynamic</string>
        <string>partial</string>
        <string>unmanaged</string>
        <string>value</string>
        <string>yield</string>
        <string>record</string>
      </keywords>
      <styles>
        <TupleSerializableOfStringString>
          <Item1>ForegroundProperty</Item1>
          <Item2>solid(86,156,203)</Item2>
        </TupleSerializableOfStringString>
      </styles>
    </KeywordGroupSerializable>
    <KeywordGroupSerializable>
      <keywordGroupType>Normal</keywordGroupType>
      <keywords>
        <string>do</string>
        <string>while</string>
        <string>foreach</string>
        <string>break</string>
        <string>continue</string>
        <string>goto</string>
        <string>case</string>
        <string>default</string>
        <string>switch</string>
        <string>return</string>
        <string>try</string>
        <string>catch</string>
        <string>finally</string>
        <string>throw</string>
        <string>if</string>
        <string>else</string>
        <string>in</string>
      </keywords>
      <styles>
        <TupleSerializableOfStringString>
          <Item1>ForegroundProperty</Item1>
          <Item2>solid(216, 160, 223)</Item2>
        </TupleSerializableOfStringString>
      </styles>
    </KeywordGroupSerializable>
    <KeywordGroupSerializable>
      <keywordGroupType>Special</keywordGroupType>
      <keywords>
        <string>{</string>
        <string>}</string>
        <string>(</string>
        <string>)</string>
        <string>[</string>
        <string>]</string>
      </keywords>
      <styles>
        <TupleSerializableOfStringString>
          <Item1>FontWeightProperty</Item1>
          <Item2>Bold</Item2>
        </TupleSerializableOfStringString>
      </styles>
    </KeywordGroupSerializable>
    <KeywordGroupSerializable>
      <keywordGroupType>Special</keywordGroupType>
      <keywords>
        <string>.</string>
        <string>,</string>
        <string>&amp;</string>
        <string>*</string>
        <string>/</string>
        <string>&lt;</string>
        <string>&gt;</string>
        <string>=</string>
        <string>+</string>
        <string>-</string>
        <string>|</string>
        <string>^</string>
        <string>!</string>
        <string>:</string>
        <string>;</string>
        <string>?</string>
        <string>%</string>
      </keywords>
      <styles />
    </KeywordGroupSerializable>
  </keywordGroups>
  <fileExtensions>
    <string>.cs</string>
  </fileExtensions>
</KeywordLanguageSerializable>